<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body
     {
        background-color: aquamarine;
     }
        div{
            width: 50%;
            height: 170vh;
            border: solid 2px green;
            background-color: rgb(184, 73, 33);
            
            
        
        }
     

            
        .c1
        {
            width: 20%;
            height: 20vh;
            transition: 3s;
            align-content: center;
            
          
            

        }
        .c2{

            width: 20%;
            height: 20vh;
            transition: 3s;
            
           
        
        }
        .c3{
            width: 20%;
            height: 20vh;
            transition: 3s;
            
          
        }
        .c4{
            width: 20%;
            height: 20vh;
            transition: 3s;
        }
         .c5
        {
            width: 20%;
            height: 20vh;
            transition: 3s;
            
        }
        .c6{
            width: 20%;
            height: 20vh;
            transition: 3s;
            
        }
        .c7{
            width: 20%;
            height: 20vh;
            transition: 3s;
            
        }
        .c8{
            width: 20%;
            height: 20vh;
            transition: 3s;
          
        }
        .c1:hover
        {
            margin-left: 5%;
            margin-top: 0;
            transform: rotateX(70deg);
            
        }
        .c2:hover
        {
            margin-left: 5%;
            margin-top: 0;
            transform: rotateY(70deg);
            
        }
        .c3:hover
        {
            margin-left: 5%;
            margin-top: 0;
            transform: rotateY(70deg);
            
        }
        .c4:hover
        {
            margin-left: 5%;
            margin-top: 0;
            transform: rotateY(70deg);
            
        }
        .c5:hover
        {
            margin-left: 5%;
            margin-top: 0;
            transform: rotateY(70deg);
            
        }
        .c6:hover
        {
            margin-left: 5%;
            margin-top: 0;
            transform: rotateY(70deg);
            
        }
        .c7:hover
        {
            margin-left: 5%;
            margin-top: 0;
            transform: rotateY(70deg);
            
        }
        .c8:hover
        {
            margin-left: 5%;
            margin-top: 0;
            transform: rotateY(70deg);
            
        }



    </style>

</head>
<body><div>
    <div class="c1"><img src="akhtar.jpg" width="100%" height="130vh"> </div>
    <div class="c2"><img src="background.png" width="100%" height="130vh"></div>
    <div class="c3"><img src="background.png" width="100%" height="130vh"></div>
    <div class="c4"><img src="akhtar.jpg" width="100%" height="130vh"></div>
    <div class="c5"><img src="image1.png.jpg" width="100%" height="130vh"></div>
    <div class="c6"><img src="IMG_20230928_17011200.jpg" width="100%" height="130vh"></div>
    <div class="c7"><img src="akhtar.jpg" width="100%" height="130vh"></div>
    <div class="c8"><img src="background.png" width="100%" height="130vh"> </div>
    </div>
    


</body>
</html>