<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body
        {
            background-image: url(R.jpg);
        }
        div{
            width: 10%;
            height: 10vh;
            margin-top: 23%;
            animation-name: pic1;
            animation-duration: 3s;
            animation-delay: 3s;
            animation-iteration-count: 2;
            
            
        }
       
        img
        {
            width: 50%;
            height: 70px;
            
        }
        @keyframes pic1 {
            
            1%{
                margin-left:0% ;
                
        
            }
            33%
            {
                margin-left: 15%;
                
                
            }
            66%{
                margin-left: 50%;
    
                
            }
            78%
            {
                margin-left: 60%;
                transform: rotate(180deg);
            }
            100%{
                margin-left: 90%;
                
            }
        }
        @keyframes pic2 {
            1%{
                margin-left: 0%;

            }
            33%{
                margin-left: 20%;

            }
            66%
            {
                margin-left: 40%;

            }
            78%{
                margin-left: 55%;
                transform: rotate3d(360deg);

            }
            100%{
                margin-left: 80%;

            }
        }
       
    </style>

</head>
<body>
    
    <div><img src="R.png"></div>
        <div><img src="pc78gnkzi.png"></div>
       <div> <img src="R (1)hh.png"></div>
    
</body>
</html>