<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  

<style>
    body
    {
        background-color: blueviolet;
    }
h1
{
    font-family: serif;
    font-size: 60px;
    font-weight: bold;
    font-style: oblique;
    text-transform: uppercase;
    text-decoration: underline;
    line-height: 1.2em;
    letter-spacing: 0.2em;
    text-align: center;
    background-image: url(akhtar.jpg);

    color: cyan;

}
h4
{
    
    text-shadow: 1px 1px 1px #0000;
    text-shadow: color gray;
    color:green;
}
p
{
   text-indent: 10px;
   text-transform: capitalize;
}
h4:hover{
    background-color: blue;
}


</style>
</head>
<body>
    
<h1>biards</h1>

<h4> Aheart wrapped in fur </h4>

<div>This is the top country in Asia</div>

<h2>Biard history</h2>

<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br/>
     Voluptatem et, ab non culpa sapiente in sint, quos cum <br/>
     repellendus libero, harum autem enim omnis sunt illum <br/>
    pariatur explicabo placeat modi.
</p>
</body>
</html>