<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
 
        #main
        {
            width: 80%;
            height: 50vh;
            background-color: aqua;
            margin: auto;
            display: grid;
            grid-template-columns: auto auto auto; 
            column-gap: 2px;
            row-gap: 3px;


        }
        
        div[class^="c"]
        {
            border: solid 2px green;
        }
       
    </style>

</head>
<body>
    <div id="main">
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
        <div class="c4">4</div>
        <div class="c5">5</div>
        <div class="c6">6</div>
        
        
    </div>
    
</body>
</html>