<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 20%;
            height: 20vh;
            border: solid 2px green;
            animation-name: dwd;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            
        }
        @keyframes dwd {
            1%{
                margin-left:0%;
                margin-top: 0%;

            }
            50%{
                margin-left: 30%;
                margin-top: 0;

            }
            100%{
                margin-left: 30%;
                margin-top: 30%;

            }
            

            

             
        }
        img{
            width: 100%;
            height: 20vh;
        }
    </style>

</head>
<body>
    <div> <img src="image1.png.jpg"></div>
    
</body>
</html>